@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

:root {
    font-size: 16px;
    font-family: "open sans";
    --text-primary: #000000;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
}

body {
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar {
    width: 0.25rem;
}

body::-webkit-scrollbar-track {
    background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
    background: #6649b8;
}

.main-container {
    padding: 1rem;
}

.search-input {
    border-radius: 50px 0 0 50px !important;
    padding: 10px 20px;
    width: 300px !important;
}

/*Popup Actions*/

.header-actions {
    display: flex;
}
.header-actions .btn {
    background-color: transparent;
    border: none;
    padding-left: 0px;
    padding-right: 8px;
}
.popup-content {
    max-width: 200px;
}

.img-icon {
    background-color: #ff6347;
    border-radius: 1rem;
    margin: 4px;
}

.icon-action:hover {
    transform: scale(1.5);
    color: #ff9800;
    transition: transform 0.3s ease, color 0.3s ease;
}
.popup-actions {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 10px;
}

.popup-actions .btn, .popup-actions a {
    display: flex;
    align-items: center;
}

.popup-actions .btn i, .popup-actions a i {
    margin: 0 10px;
}

.popup-actions .btn {
    background-color: transparent;
    border: none;
    padding: 0;
}

.popup-actions a {
    color: inherit;
    text-decoration: none;
}

/* Grid Masonry start */

.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}

/* Grid Masonry end */

.bg-primary-custom {
    background-color: rgb(240, 250, 255);
}

.bg-secondary-custom {
    background-color: rgb(240, 245, 250);
}

.bg-success-custom {
    background-color: rgb(240, 255, 240);
}

.bg-danger-custom {
    background-color: rgb(255, 235, 240);
}

.bg-warning-custom {
    background-color: rgb(255, 250, 220);
}

.bg-info-custom {
    background-color: rgb(210, 250, 255);
}

.bg-light-custom {
    background-color: rgb(255, 255, 255);
}

.bg-dark-custom {
    background-color: rgb(230, 230, 235);
}

.bg-muted-custom {
    background-color: rgb(240, 245, 250);
}

.bg-white-custom {
    background-color: rgb(255, 255, 255);
}
.card-content {
    white-space: nowrap;
    overflow-x: auto; 
    height: 80%;
}
.clamped-text {
    max-height: 7.5em;
    overflow-y: auto;
    line-height: 1.5em; 
}

.scrollable-text::-webkit-scrollbar {
    width: 6px;
}

.scrollable-text::-webkit-scrollbar-track {
    background: transparent;
}

.scrollable-text::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.scrollable-text::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.4);
}
.card-body {
    width: 100%
}